---
# vars file for roles/spotify
repo: spotify
gpg_key_url: https://download.spotify.com/debian/pubkey_C85668DF69375001.gpg
repo_url: deb [signed-by=/etc/apt/trusted.gpg.d/spotify.gpg] http://repository.spotify.com stable non-free
pkg_name: spotify-client
