---
- name: Postinstalación de escritorio Linux
  hosts: all
  become: true
  roles:
    - firewall
    - basiccom
    - extendedcom
    - basicdev
    - codec
    - guiapps

    - msfonts
    - chrome
    - spotify
    - pycharm
    - code

    - vbox