[defaults]
#host_key_checking = False
forks = 50
internal_poll_interval = 0.05
timeout = 20
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
retries = 3
pipelining = true


